# BaVi_Backend

./: README.md  pom.xml
backup/: backupfile.ps1
docker/: ERD_Schema.mwb  docker-compose.yml  init.sql
docker/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/#innodb_redo/: #ib_redo10
docker/mysql/BAVI/: composer.ibd  genre.ibd  instrument.ibd  member.ibd  memberinstrument.ibd  memberrole.ibd  publisher.ibd  role.ibd  song.ibd
docker/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
docker/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
docker/mysql/sys/: sys_config.ibd
src/main/java/at/htlklu/bavi/: Application.java
src/main/java/at/htlklu/bavi/Assembler/: ComposerModelAssembler.java  FunctionModelAssembler.java  GenreModelAssembler.java  InstrumentModelAssembler.java  MemberModelAssembler.java  PublisherModelAssembler.java  SongModelAssembler.java
src/main/java/at/htlklu/bavi/Security/: WebSecurityConfig.java
src/main/java/at/htlklu/bavi/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/at/htlklu/bavi/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/at/htlklu/bavi/api/: ErrorsUtils.java  HateoasUtils.java  LogUtils.java
src/main/java/at/htlklu/bavi/configs/: CorsConfiguration.java  FaviconConfiguration.java  FileResponse.java  FileResponseMapper.java  FileStorageService.java  FileStorageServiceImpl.java  InternationalizationConfiguration.java  MinioFileService.java  Swagger.java  TemplateResolverConfiguration.java  WebSecurityConfiguration.java
src/main/java/at/htlklu/bavi/controller/: AuthController.java  ComposerController.java  FileController.java  FunctionController.java  GenreController.java  InstrumentController.java  MemberController.java  MinioController.java  PublisherController.java  RoleController.java  SongController.java  TemplateController.java
src/main/java/at/htlklu/bavi/minio/: FileNotFoundException.java  MinioBucketExistsException.java  MinioConfig.java  MinioHelper.java  MinioService.java  MinioServiceException.java
src/main/java/at/htlklu/bavi/model/: Composer.java  ERole.java  Function.java  Genre.java  Instrument.java  Member.java  Publisher.java  Role.java  Song.java
src/main/java/at/htlklu/bavi/payload/request/: LoginRequest.java
src/main/java/at/htlklu/bavi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/at/htlklu/bavi/repository/: ComposersRepository.java  FunctionsRepository.java  GenresRepository.java  InstrumentsRepository.java  MembersRepository.java  PublishersRepository.java  RoleRepository.java  SongsRepository.java
src/main/java/at/htlklu/bavi/restController/: TemplateRestController.java
src/main/java/at/htlklu/bavi/springSecurity/: WebSecurityConfiguration.java
src/main/java/at/htlklu/bavi/utils/: ErrorsUtils.java  LogUtils.java
src/main/java/at/htlklu/spring/controller/: DepartmentController.java  SchoolClassController.java  StartController.java  StudentsubjectController.java  SubjectController.java  TeacherController.java
src/main/java/at/htlklu/spring/model/: Event.java  SchoolClass.java
src/main/java/at/htlklu/spring/repository/: SchoolClassesRepository.java
src/main/resources/: application.properties  homepage.html  init.sql
src/main/resources/views/: DepartmentList.html  SchoolClassList.html  SubjectList.html  TeacherList.html
src/main/resources/views/fragments/: StudentSubjectList.html
